//+------------------------------------------------------------------+
//|                                                     DOJI_1.0.mq5 |
//|                                                    diegoPaladino |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "diegoPaladino"
#property link      "https://www.mql5.com"
#property version   "1.00"
enum ESTRATEGIA_ENTRADA
  {
   APENAS_MM,     // Apenas Média Móvel
   APENAS_IFR,    // Apenas Indicador IFR
   MM_IFR,        // Médias + IFR
  };
//---

// Variáveis de Input:
sinput string s0;
input ESTRATEGIA_ENTRADA estrategia       = APENAS_MM;      // Estratégia de Entrada Trader

sinput string s1;
input int mediamovel                      = 200;            // Período Média Móvel
input ENUM_TIMEFRAMES mm_tempo_grafico     = PERIOD_CURRENT;// Tempo Gráfico
input ENUM_MA_METHOD  mm_metodo            = MODE_EMA;      // Método 
input ENUM_APPLIED_PRICE  mm_preco         = PRICE_CLOSE;   // Preço Aplicado









   input double TP = 5; //Take Profit
   input double SL = 5; //Stop Loss
   
   int handlemediamovel;

//+------------------------------------------------------------------+
//| Expert initialization function                                   |
//+------------------------------------------------------------------+
int OnInit()
  {
//---
   handlemediamovel = iCustom(_Symbol, _Period, "MediaMovel", mediamovel);
   
//---
   return(INIT_SUCCEEDED);
  }
//+------------------------------------------------------------------+
//| Expert deinitialization function                                 |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
  {
//---
   
  }
//+------------------------------------------------------------------+
//| Expert tick function                                             |
//+------------------------------------------------------------------+
void OnTick()
  {
//---
   
  }
//+------------------------------------------------------------------+
